<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMDB Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <button type="button" class="btn btn-warning"><b>IMDb</b></button>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" text-align = "center" >Menu</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Movies</a></li>
                      <li><a class="dropdown-item" href="#">TV Shows</a></li>
                      <li><a class="dropdown-item" href="#">Award & Events</a></li>
                      <li><a class="dropdown-item" href="#">Celebs</a></li>
                      <li><a class="dropdown-item" href="#">Community</a></li>
                      <li><a class="dropdown-item" href="#">watch</a></li>

                    </ul>
                  </li>
                    <form class="d-flex">
                      <input class="form-control me-2" type="text" placeholder="Search" style = "width: 90%;" height="90%;" length = "90%" text-align = "center">
                      <button class="btn btn-primary" type="button" style = "width: 90%;" text-align = "center">Search IMDB</button>
                    </form>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.imdb.com/registration/signin?ref=nv_generic_lgin&u=%2F" text-align = "center">Sign in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">watchlist</a>
                  </li>
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" text-align = "center">Language</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Français</a></li>
                    <li><a class="dropdown-item" href="#">Deutsch</a></li>
                  </ul>
            </ul>
          </div>
        </div>
      </nav>

      <body>
<div class="container-fluid btn btn-warning text-white text-center">
  <h2><b style="color:#20232a;">IMDb</b></h2>
  <p><b style="color:#20232a;">IMDb is the world's most popular and authoritative source for movie, TV and celebrity content. Find ratings and reviews for the newest movie and TV shows.</b></p>            
  <table class="table table-dark table-hover">
    <tbody>
      <tr>
        <th><img src="/home/yas/imdb pics/12 years slave.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/spider man .png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/capitan america.png" class = "rounded" style = "width: 66%;"></th>
        <th><img src="/home/yas/imdb pics/bohemian rhapsody.png " class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/iron man.png" class = "rounded" style = "width: 66%;"></th>
      </tr>
      <tr>
        <td><b>12 Years A Slave</b></td>
        <td><b>Spider-Man</b></td>
        <td><b>Captain America</b></td>
        <td><b>Bohemian Rhapsody</b></td>
        <td><b>Iron Man</b></td>
      </tr>
      <tr>
        <td><b>★7.6/10</b></td>
        <td><b>★7.4/10</b></td>
        <td><b>★6.9/10</b></td>
        <td><b>★7.9/10</b></td>
        <td><b>★7.9/10</b></td>
      </tr>
      <tr>
          <td><a href="https://www.imdb.com/video/vi302032921/?playlistId=tt2024544&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi1376109081/?playlistId=tt0145487&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi2912787481/?playlistId=tt0458339&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi1451538969/?playlistId=tt1727824&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi2830738969/?playlistId=tt1300854&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
      </tr>

      <tr>
        <th><img src="/home/yas/imdb pics/interstellar.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/saving private ryan.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/the shawshank redemption.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/shutter island.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/whiplash.png" class = "rounded" style = "width: 70%;"></th>
      </tr>

      <tr>
        <td><b>Interstellar</b></td>
        <td><b>Saving Private Ryan</b></td>
        <td><b>The Shawshank Redemption</b></td>
        <td><b>Shutter Island</b></td>
        <td><b>Whiplash</b></td>
      </tr>

      <tr>
        <td><b>★8.6/10</b></td>
        <td><b>★8.6/10</b></td>
        <td><b>★9.3/10</b></td>
        <td><b>★8.2/10</b></td>
        <td><b>★8.5/10</b></td>
      </tr>
      
      <tr>
        <td><a href="https://www.imdb.com/video/vi1586278169/?playlistId=tt0816692&ref_=tt_pr_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
        <td><a href="https://www.imdb.com/video/vi1701906201/?playlistId=tt0120815&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
        <td><a href="https://www.imdb.com/video/vi3877612057/?playlistId=tt0111161&ref_=tt_pr_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
        <td><a href="https://www.imdb.com/video/vi4064281/?playlistId=tt1130884&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
        <td><a href="https://www.imdb.com/video/vi4006456345/?playlistId=tt2582802&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
      </tr>

      <tr>
        <th><img src="/home/yas/imdb pics/The Imitation Game.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/A Beautiful Mind.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/Palo Alto.png" class = "rounded" style = "width: 66%;"></th>
        <th><img src="/home/yas/imdb pics/Darkest Hour.png" class = "rounded" style = "width: 70%;"></th>
        <th><img src="/home/yas/imdb pics/Dallas Buyers Club.png" class = "rounded" style = "width: 66%;"></th>
      </tr>
      <tr>
        <td><b>The Imitation Game</b></td>
        <td><b>A Beautiful Mind</b></td>
        <td><b>Palo Alto</b></td>
        <td><b>Darkest Hour</b></td>
        <td><b>Dallas Buyers Club</b></td>
      </tr>
      <tr>
        <td><b>★8.0/10</b></td>
        <td><b>★8.2/10</b></td>
        <td><b>★6.2/10</b></td>
        <td><b>★7.4/10</b></td>
        <td><b>★7.9/10</b></td>
      </tr>
      <tr>
          <td><a href="https://www.imdb.com/video/vi3398414105/?playlistId=tt2084970&ref_=tt_pr_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi1801239321/?playlistId=tt0268978&ref_=tt_pr_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi842971673/?playlistId=tt2479800&ref_=tt_pr_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi3915626777/?playlistId=tt4555426&ref_=tt_pr_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
          <td><a href="https://www.imdb.com/video/vi2069674777/?playlistId=tt0790636&ref_=tt_ov_vi" title="Dismissible popover" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="Click anywhere in the document to close this popover"><button type="button" class="btn btn-warning"><b>▷ trailer</b></button></a></td>
      </tr>

    </tbody>
  </table>
</div>

<footer position = "center" class = "rounded" style="margin-left: 43%;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 1%;
      font-size: 200%;
      width: 5%;
      text-align: center;
      margin: 5px 2px;
      position: center;
      text-decoration: none;
    }
    
    .fa:hover {
        opacity: 0.8;
    }
    
    .fa-facebook {
      background: #20232a;
      color: rgb(217, 178, 36);
    }
    
    .fa-twitter {
      background: #20232a;
      color: rgb(217, 178, 36);
    }
    
    .fa-youtube {
      background: #20232a;
      color: rgb(217, 178, 36);
    }
    
    .fa-instagram {
      background: #20232a;
      color: rgb(217, 178, 36);
    }
    
    </style>
  
  <a href="https://facebook.com/imdb" class="fa fa-facebook"></a>
  <a href="https://twitter.com/imdb" class="fa fa-twitter"></a>
  <a href="https://youtube.com/imdb/" class="fa fa-youtube"></a>
  <a href="https://instagram.com/imdb" class="fa fa-instagram"></a>

</footer>

</body>
</html>